/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArtistsTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Perforce\gamep_group09\ArtistTools\Plugin\Intermediate\Build\Win64\PluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Perforce\gamep_group09\ArtistTools\Plugin\Plugins\ArtistsTools\Intermediate\Build\Win64\UE4Editor\Development\ArtistsTools\Module.ArtistsTools.cpp.obj"
"C:\Perforce\gamep_group09\ArtistTools\Plugin\Plugins\ArtistsTools\Intermediate\Build\Win64\UE4Editor\Development\ArtistsTools\Module.ArtistsTools.gen.cpp.obj"
"C:\Perforce\gamep_group09\ArtistTools\Plugin\Plugins\ArtistsTools\Intermediate\Build\Win64\UE4Editor\Development\ArtistsTools\Default.rc2.res"
/OUT:"C:\Perforce\gamep_group09\ArtistTools\Plugin\Plugins\ArtistsTools\Intermediate\Build\Win64\UE4Editor\Development\ArtistsTools\UE4Editor-ArtistsTools.lib"
/INCLUDE:IMPLEMENT_MODULE_ArtistsTools